<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="https://rawgithub.com/misoproject/d3.chart/master/d3.chart.min.js"></script>
    <script src="https://rawgithub.com/knownasilya/d3.chart.pie/master/dist/pie.js"></script>
    <script src="https://rawgithub.com/knownasilya/d3.chart.legend/master/dist/legend.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="psd3.js"></script>
    <script src="d3.legend.js"></script>
    <script src="matrix.js"></script>
    <link rel="stylesheet" type="text/css" href="psd3.css"/>
    <link rel="stylesheet" type="text/css" href="visualization.css"/>
    <title>Bar chart</title>
</head>

<body>
<div id="chart_with_matrix">
    <div id="chart">
        <div id="description">Wartości prawdopodobieństw najlepszych atrybutów dla wybranej klasy</div>
        <div id="chart_svg"></div>
        <div id="about_chart">Przedstawione wykresy prezentują szczegóły klasyfikacji danej klasy. Wykres słupkowy
            obrazuje
            3 najwyższe wartości prawdopodobieństw warunkowych dla atrybutów uzyskanych podczas uczenia dla wybranej
            klasy. Z kolei
            znajdująca sie po prawej stronie macierz to macierz pomyłek stosowana przy ocenie jakości klasyfikacji
            binarnej. W celu lepszego
            jej zobrazowania usunięte zostały wartości trafień dla innych klas.
        </div>
    </div>
    <div id="matrix">
        <div id="description">Macierz pomyłek</div>
        <div id="container"></div>
    </div>
</div>


<script type="text/javascript">
    var chart2 = 'http://localhost:5000/chart2';
    var confusion_matrix = 'http://localhost:5000/confusionMatrix';

    var params = (new URL(document.location)).searchParams;
    var class_name = params.get("givenClass");

    $.ajax({
        url: chart2 + '&givenClass=' + class_name,
        type: 'POST',
        data: new FormData(this),
        processData: false,
        contentType: false,
        success: function (data) {
            var data = JSON.parse(data);
            // set the dimensions of the canvas
            var margin = {top: 20, right: 20, bottom: 70, left: 40},
                width = 600 - margin.left - margin.right,
                height = 400 - margin.top - margin.bottom;

            var x = d3.scale.ordinal().rangeRoundBands([0, width], .4);
            var y = d3.scale.linear().range([height, 0]);

// define the axis
            var xAxis = d3.svg.axis()
                .scale(x)
                .orient("bottom")


            var yAxis = d3.svg.axis()
                .scale(y)
                .orient("left");


// add the SVG element
            var svg = d3.select("body #chart_with_matrix #chart #chart_svg").append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform",
                    "translate(" + margin.left + "," + margin.top + ")");

            x.domain(data.map(function (d) {
                return d.attr_name;
            }));
            y.domain([0, d3.max(data, function (d) {
                return d.attr_value + 5;
            })]);

            // add axis
            svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis)
                .selectAll("text")
                .style("text-anchor", "end")
                .attr("dx", "-.8em")
                .attr("dy", "-.55em")
                .attr("transform", "rotate(-90)");


            svg.append("g")
                .attr("class", "y axis")
                .call(yAxis)
                .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", ".71em")
                .style("text-anchor", "end")
                .text("Wartość w %");

            // Add bar chart
            svg.selectAll("bar")
                .data(data)
                .enter().append("rect")
                .attr("class", "bar")
                .attr("x", function (d) {
                    return x(d.attr_name);
                })
                .attr("width", x.rangeBand())
                .attr("y", function (d) {
                    return y(d.attr_value);
                })
                .attr("height", function (d) {
                    return height - y(d.attr_value);
                })

            svg.selectAll("bar")
                .data(data)
                .enter().append("text")
                .attr("class", "text")
                .attr("x", function (d) {
                    return x(d.attr_name);
                })
                .attr("y", function (d) {
                    return y(Math.round(d.attr_value * 100) / 100) - 20;
                })
                .attr("dy", ".75em")
                .text(function (d) {
                    return Math.round(d.attr_value * 100) / 100 + ' %';
                });

        }


    })

    $.ajax({
        url: confusion_matrix + '&givenClass=' + class_name,
        type: 'POST',
        data: new FormData(this),
        processData: false,
        contentType: false,
        success: function (data) {
            var data = JSON.parse(data);
            var confusionMatrix = data["data"];
            var labels = data["labels"];
            console.log(confusionMatrix);
            console.log(labels);

            Matrix({
                container: '#container',
                data: confusionMatrix,
                labels: labels
            });

        }
    })

</script>

</body>
</html>