<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8/>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="https://rawgithub.com/misoproject/d3.chart/master/d3.chart.min.js"></script>
    <script src="https://rawgithub.com/knownasilya/d3.chart.pie/master/dist/pie.js"></script>
    <script src="https://rawgithub.com/knownasilya/d3.chart.legend/master/dist/legend.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="psd3.js"></script>
    <script src="d3.legend.js"></script>
    <link rel="stylesheet" type="text/css" href="psd3.css"/>
    <link rel="stylesheet" type="text/css" href="visualization.css"/>
    <title>Bayes Visualization</title>
</head>
<body>
<div id="input_info">Load data set:</div>
<form id="csv_file">
    <input type="file" name="csvFile">
    <button type="submit" class="btn">Upload CSV File</button>
</form>

<div id="pie_with_legend">
    <div id="pie" style="{margin: auto}"></div>
    <div id="legend"></div>
</div>
<div id="chart"></div>
</body>

<script type="text/javascript">
    //https://github.com/pshivale/psd3

    $("#csv_file").change(function () {
        var chart1 = 'http://localhost:5000/chart1';
        var legend = 'http://localhost:5000/legend';

        $.ajax({
            url: chart1,
            type: 'POST',
            data: new FormData(this),
            processData: false,
            contentType: false,
            success: function (data) {
                console.log(data);
                var data = JSON.parse(data);

                var config = {
                    width: 800,
                    height: 800,
                    label: function (d) {
                        return d.data.label + ": " + d.data.percent + "%";
                    },
                    transition: "linear",
                    transitionDuration: 10,
                    colors: d3.scale.category20(),
                    donutRadius: 100,
                    containerId: "pie",
                    data: data,
                    labelColor: "white",
                    rotateLabel: true,
                    tooltip: function (d) {
                        return "<p>Number of " + d.label + ": " + d.value + " <br> Percent: " + d.percent + "% </p>";
                    },
                };

                var samplePie = new psd3.Pie(config);

                var angle = 0;
                $('#pie_svg').click(function () {
                    //$(this).toggleClass('active');
                    angle += 45;
                    $('#pie_svg').css({
                        'transform': 'rotate(' + angle + 'deg)',
                        '-webkit-transform': 'rotate(' + angle + 'deg)',
                        '-moz-transform': 'rotate(' + angle + 'deg)',
                        '-o-transform': 'rotate(' + angle + 'deg)',
                        '-ms-transform': 'rotate(' + angle + 'deg)'
                    });
                });

                $('g.arc.arc1').click(function () {
                    var class_name  = $(this).text().substring(0,1);
                    window.open('http://localhost:63342/BayesVisualizationServer/bar_chart.html?givenClass=' + class_name);
                    console.log(class_name)
                });

            }
        })

        $.ajax({
            url: legend,
            type: 'POST',
            data: new FormData(this),
            processData: false,
            contentType: false,
            success: function (data) {
                console.log(data);

                var data = JSON.parse(data);
                console.log(data["train_set"]);

                var table = $('<table border=1>');
                var headerRow = "<tr>" + "<th colspan=2>" + "Chart legend" + "</th>" + "</tr>";
                var trainRow = "<tr>" + "<td>" + "Traing set size: " + "</td>" + "<td>" + data["train_set"] + "</td>" + "</tr>";
                var testRow = "<tr>" + "<td>" + "Test set size: " + "</td>" + "<td>" + data["test_set"] + "</td>" + "</tr>";
                var nameRow = "<tr>" + "<td>" + "Set name: " + "</td>" + "<td>" + data["set_name"] + "</td>" + "</tr>";
                var scoreRow = "<tr>" + "<td>" + "Score: " + "</td>" + "<td>" + data["score"] + "</td>" + "</tr>";

                $(table).append(headerRow);
                $(table).append(trainRow);
                $(table).append(testRow);
                $(table).append(nameRow);
                $(table).append(scoreRow);

                $(table).appendTo("#legend");
            }
        })

    })
    ;


</script>
</body>
</html>